543,Short-faced bear go extinct,-9000,2707,natural history
545,domestication of the cow,-8500,10125,human prehistory
548,Nomadic hunters arrived to England,-8300,1728,human prehistory
561,seven massive volcanic eruptions,-7911,1218,natural history
569,The oldest known Water well,-7500,11147,inventions
570,Eruption of Mount Edgecumbe,-7220,1241,natural history
578,"The Great Sphinx Of Giza" built,-6500,3822,construction
581,Kurile volcano eruption,-6440,1288,natural history
582,Indian Heaven Volcanic eruption,-6250,1288,natural history
583,mega tsunami in the Norwegian Sea,-6100,1061,natural history
589,earliest version of stamp seals,-5800,2099,inventions
598,Birth of Sumer, the first civilization,-5500,17215,empires
599,Volcano Hekla eruption,-5450,1099,natural history
614,farming settlements on Malta,-4500,2699,human prehistory
618,Kikai Caldera massive eruption.,-4350,1188,natural history
619,Adam and Eve biblical story,-4004,1729,religion
629,spread of proto-writing,-3900,2348,human prehistory
631,The Proto-Semitic people emerged,-3750,2244,religion
634,First use of Silk,-3630,11439,inventions
639,the invention of the wheel,-3500,19476,inventions
640,oldest evidence of writing,-3450,9562,inventions
643,the invention of the nail,-3400,11230,inventions
652,First dynasty of Egypt,-3100,7263,nationality
679,Stonehenge construction,-2750,7453,construction
680,first cup of tea,-2737,9434,inventions
683,ancient palace city of Knossos,-2700,1219,human prehistory
684,Battle of Mag Itha,-2670,1348,wars
686,The oldest surviving Egyptian Pyramid,-2610,2269,religion
693,great pyramid of giza completed,-2560,5506,religion
694,rise of Harappan civilization,-2500,2897,empires
706,The first religious texts,-2345,8442,religion
707,rise of the Akkadian Empire,-2334,3298,wars
708,rise of the Akkadian Empire,-2300,5289,empires
710,Sargon's Akkadian War,-2270,1175,wars
713,Gutian conquests of the Akkadian Empire,-2220,2899,wars
716,stone circles in British Isles,-2100,1062,human prehistory
730,rise of the Babylonian Empire,-1900,7988,empires
734,The Attack on Babylon,-1770,5113,wars
737,Hammurabi's War with Assyria,-1760,1125,wars
741,Fall of the Babylonian Empire,-1740,6988,wars
743,Assyrian Civil War,-1732,1716,wars
749,the first alphabet,-1700,2777,inventions
761,Destruction of Babylon,-1595,9234,wars
763,"Egyptian Book of the Dead" is written,-1550,4993,Literature
771,Vedic Age starts in India,-1500,1527,religion
774,Campaigns of Thutmose III,-1457,2272,wars
776,Attack on Mitanni,-1447,2189,wars
777,Thutmose III war in Syria,-1441,2272,wars
778,Thutmose III war in Syria,-1437,2272,wars
786,the first monotheistic religion,-1353,7957,religion
787,Wars of Ramesses II,-1279,2422,wars
789,Ramesses II in Syria,-1270,2355,wars
790,Trojan War,-1260,7956,wars
793,A suggested time for the biblical Exodus,-1250,2799,religion
801,first agriculture water system,-1200,8122,inventions
805,fall of the Hittite Empire,-1180,2002,empires
806,Babylonian War with Elam,-1110,1274,wars
807,Emergence of a warrior class,-1100,1044,human prehistory
813,the Kingdom of Israel is founded,-1020,6016,empires
820,rise of the Neo-Assyrian Empire,-934,2235,empires
821,Assyrian conquest of Aram,-854,1227,wars
822,"The Odyssey" is written,-850,4182,Literature
826,First recorded Olympic Games,-776,10428,politics
828,Founding of Rome,-753,1249,empires
832,Syro-Ephraimite War,-736,1468,wars
834,Zhou Dynasty power is diminishing,-722,1896,politics
837,Lelantine War,-710,1754,wars
845,first Emperor of Japan,-660,2845,politics
851,rise of the Carthaginian Empire,-650,2444,empires
852,Roman-Latin wars,-642,2351,wars
854,Revolt of Babylon,-626,4150,wars
859,fall of the Neo-Assyrian Empire,-609,4235,empires
868,hinduism and buddhism appears,-600,9301,religion
876,Cyrus the Great rise to power,-550,5766,empires
879,Cyrus the Great overthrows Croesus,-546,2167,politics
882,fall of the Neo-Babylonian Empire,-539,1860,empires
888,"The Art of War" is written,-512,6145,Literature
908,Persian invasion of Greece,-492,7466,wars
910,Greek Persian counterattack,-487,2612,wars
917,Persian invasion to Greece,-480,4562,wars
921,Wars of Warring States period in China,-475,2628,wars
923,Prometheus Bound is written,-463,1005,Literature
924,First Peloponnesian War,-460,2608,wars
931,Parthenon Sculptures are created,-447,1348,art
933,"Antigone" is written,-441,3640,Literature
938,Peloponnesian War,-431,2689,wars
942,Plague of Athens,-426,1498,disasters
947,Temple of Apollo construction,-420,2498,construction
950,Second Sicilian War,-410,1979,wars
961,Corinthian War,-395,2336,wars
965,Phaedo by Plato is written,-385,1075,Literature
970,Boeotian War,-379,1412,wars
976,Social War,-357,1185,wars
978,"Politics" by Aristotle,-352,7419,Literature
985,First Samnite War,-343,2928,wars
994,alexander the great conquest persia,-331,8940,wars
1004,rise of the Mauryan Empire,-321,3668,empires
1008,Temple of Apollo construction,-310,3498,construction
1011,rise of the Ptolemaic Empire,-305,2693,empires
1018,Third Samnite War,-298,2419,wars
1021,Gallic invasion of the Balkans,-281,1562,wars
1025,Ashoka the Great rise to power,-273,1235,politics
1029,Punic Wars,-264,1804,wars
1035,rise of the Parthian Empire,-247,4666,empires
1046,Cleomenean War,-229,2790,wars
1058,rise of the Qin Dynasty,-221,2569,empires
1065,Great Wall of china,-214,9202,construction
1075,the invention of the compass,-206,8274,inventions
1086,Roman-Syrian War,-191,2394,wars
1093,Bactrian Expansion into India,-180,1533,wars
1096,Maccabean Revolt,-167,3375,wars
1101,Rebellion of the Seven States,-154,1256,wars
1103,The first hebrew bible,-150,7749,religion
1108,Rome conquer Tunisia,-146,2702,wars
1112,First Servile War
1116,Roman conquest of Turkey,-129,1832,wars
1117,Jugurthine War,-122,1651,wars
1130,the first clockwork machine,-100,2502,inventions
1139,Sulla's second civil war,-82,1796,wars
1144,Spartacist Rebellion,-73,1311,wars
1149,fall of the Seleucid Empire,-63,2218,empires
1154,Julius Caesar's Roman invasion of Britain,-55,2687,wars
1163,Assassination of Julius Caesar,-44,10708,riots
1173,Last War of the Roman Republic,-32,5267,wars
1177,rise of the Roman Empire,-27,11336,empires
1187,Believed birth of jesus,-7,4469,religion
1191,"Metamorphoses" is written,8.6,2011,Literature
1197,tiberius became caesar,14.75,1813,empires
1201,"Crucifixion of Jesus Christ",26.5,7067,religion
1208,emperor caligula assassination,41.1,2730,assassinations
1214,Nero became caesar of rome,54,1023,politics
1216,Hermunduri-Chatti War,58.3,1449,wars
1220,First use of steam power,62.85,2747,inventions
1231,Destruction of Jerusalem Temple,70.35,6332,religion
1248,rome empire conquered Romania,106.5,5794,wars
1251,rome empire conquered Armenia,117.1,5794,wars
1263,Bar Kokhba revolt,132.75,2466,wars
1267,taoism founded,142.25,2447,religion
1271,rise of the Aksumite Empire,150.3,2926,empires
1278,Marcomannic Wars,166.3,1356,wars
1281,Yellow Turban Rebellion,184.8,1405,wars
1282,Campaign against Dong Zhuo,190.65,2236,wars
1299,rise of the Persian Empire,224.45,7228,empires
1303,rise of the Eastern Wu,229.75,2018,empires
1305,Defeat of Gordian III,238,1987,wars
1306,Jiang Wei's Northern Expeditions,247.45,1008,wars
1313,rise of the Gallic Empire,260.65,4867,empires
1322,Conquest of the Palmyrene Empire,272.45,2472,wars
1326,fall of the Eastern Wu,280.5,2018,empires
1330,rise of the Britannic Empire,286.35,4178,empires
1333,fall of the Britannic Empire,296.5,2178,empires
1339,rise of the Gupta Empire,320.15,2373,empires
1345,rise of the Byzantine Empire,330.75,4222,empires
1352,rise of the Hunnic Empire,370.6,1305,empires
1358,the roman empire became christian,380.7,11050,religion
1364,rise of the Western Roman Empire,395.15,2957,empires
1372,Romans are expelled from Britain,406,1458,wars
1377,Germanic tribes enter Spain,415.15,4059,wars
1379,rise of the Hephthalite Empire,420.55,2202,empires
1384,Vandals enter North Africa,429.25,1356,wars
1386,Hunnic invasion of Europe,434.9,2110,wars
1399,Sack of Rome,455.9,7221,wars
1401,fall of the Hunnic Empire,469.6,1305,empires
1402,fall of the Roman Empire,476,11336,empires
1408,rise of the Toltec Empire,496.6,1604,empires
1409,rise of the Wari Empire,500.55,2474,empires
1411,Anastasian War,502.4,1493,wars
1413,United Kingdom
1416,Antioch Earthquake,526.9,1482,disasters
1422,Vandalic War,533.7,1336,wars
1429,fall of the Gupta Empire,550.7,2373,empires
1433,fall of the Hephthalite Empire,567.25,2202,empires
1435,rise of the Sui Dynasty,581.4,1177,empires
1446,Muhammad became Prophet of Islam,610.55,10590,religion
1451,fall of the Sui Dynasty,618.35,1177,empires
1471,Muslim conquest of Egypt,639.5,5169,wars
1488,Islam spreads to spain,661.1,11109,religion
1494,Islam spreads to iraq,670.85,2473,religion
1501,rise of the Srivijaya Empire,683.8,2739,empires
1515,Siege of Constantinople,717.9,2348,wars
1520,rise of the Uyghur Khaganate,742.8,1711,empires
1523,rise of the Pala Empire,750.2,2285,empires
1532,An Lushan Rebellion,755.9,2155,wars
1538,rise of the Tibetan Empire,780.7,2026,empires
1540,rise of the Ghana Empire,790.4,2365,empires
1546,rise of the Khmer Empire,802.2,2669,empires
1553,rise of the Great Moravian Empire,833.55,3818,empires
1557,rise of the Kara-Khanid Khanate,840.5,2063,empires
1562,the invention of the gunpowder,850.5,11433,inventions
1567,fall of the Tibetan Empire,870.3,2026,empires
1578,fall of the Great Moravian Empire,900.85,2818,empires
1589,fall of the Goguryeo kingdom,926.2,2596,empires
1590,rise of the Buyid Dynasty,934.7,1661,empires
1592,fall of the Aksumite Empire,940.7,2926,empires
1597,Battle of Lechfeld,955.85,1140,wars
1600,rise of the Holy Roman Empire,962.85,4087,empires
1605,War of the Three Henries,977.5,1616,wars
1607,Snell's law of refraction,984.8,1435,discoveries
1632,the Viking expansion,1016.4,6091,empires
1640,rise of the Hoysala Empire,1026.35,2213,empires
1645,fall of the Viking expansion,1035.6,2176,empires
1651,Westminster Abbey construction,1045.45,4908,construction
1659,religious conflicts in the roman empire,1054,4152,religion
1667,Norman conquest of England,1066.3,7235,wars
1679,the First Crusade,1096.5,10365,wars
1687,Treaty of Devol,1108.25,2075,politics
1696,Jurchen campaigns against the Song Dynasty,1125.75,2222,wars
1698,rise of the Ethiopian Empire,1137.85,2657,empires
1707,Fall of the Second Crusade,1147.35,4438,wars
1714,the chimney invented,1150.7,7113,inventions
1725,Notre Dame construction,1163.15,2112,construction
1731,rise of the Ayyubid Dynasty,1171.65,3504,empires
1732,fall of the Pala Empire,1174.5,2285,empires
1740,the discovery of kinetic energy,1180.85,1810,discoveries
1747,Third Crusade,1189.25,2496,wars
1751,fall of the Great Seljuq Empire,1194.45,1846,empires
1773,the Mongol invasion,1206.55,8112,wars
1785,the Magna Carta,1215.4,4678,politics
1800,the Sixth Crusade,1228.95,2091,wars
1819,fall of the Angevin Empire,1242.85,3634,empires
1848,Marco Polo exploration of China,1265.65,9149,discoveries
1859,The Ninth Crusade fails,1271.25,2677,wars
1865,Uprising of Ivaylo,1277.3,2315,wars
1883,fall of the Srivijaya Empire,1293.55,2739,empires
1892,Battle of the Golden Spurs,1302.15,1180,wars
1906,fall of the Khilji Dynasty,1320.9,1867,empires
1919,fall of the Ilkhanate,1335.2,1329,empires
1921,The Hundred Years' War,1337.35,5480,wars
1938,the Black Death,1346.5,12313,disasters
1953,War of the Two Peters,1356.3,1690,wars
1960,fall of the Mongol Empire,1368,4068,empires
1972,Split in the Roman Catholic Church,1378.2,7044,religion
1986,fall of the Kanem Empire,1387.65,2703,empires
2011,rise of the Portuguese Empire,1415,5016,empires
2028,Joan of Arc campaign,1429.25,5129,wars
2045,the invention of the Printing press,1440.35,8878,inventions
2052,Flower war,1446.25,1747,wars
2059,Fall of Constantinople,1453.1,8459,wars
2076,The Night Attack,1462.6,2029,wars
2091,Africa exploration,1470.25,4582,discoveries
2139,Columbus discovers America,1492.95,9089,discoveries
2188,da Vinci creates "Mona Lisa",1504.9,7369,art
2211,"The Creation Of Adam" Michelangelo,1512.95,5658,art
2235,first trip around the world,1519.4,7239,discoveries
2295,Spanish conquest of the Inca Empire,1532.35,7159,wars
2329,earth moves around the sun discovery,1543.2,8794,discoveries
2382,French Wars of Religion,1562.4,5022,wars
2429,first sailing around the world,1577.25,5256,discoveries
2450,Roanoke colony established,1585.4,1761,discoveries
2465,Japanese invasions of Korea,1592.3,2224,wars
2470,the invention of the thermometer,1593.45,2322,inventions
2481,"Henry IV" by Shakespeare,1597.8,5230,Literature
2512,Rise of the British Empire,1603.7,11359,empires
2533,The Moon observed for the first time,1609.8,11095,discoveries
2574,slavery in america began,1619.45,10459,politics
2614,Taj Mahal construction,1630.85,7000,construction
2729,the invention of the clock,1656.7,7799,inventions
2771,Second Anglo-Dutch War,1665.35,2878,wars
2825,Microscopic Organisms first discovered,1675.5,7114,discoveries
2854,the discovery of the Bacteria,1683.85,5694,discoveries
2906,Queen Anne's War,1702.5,2469,wars
2929,the first Piano,1710.45,6132,inventions
2985,Ban against forced marriages in russia,1722.2,4707,women rights
3021,Treaty of Turin,1733.1,2945,politics
3081,Jacobite rising,1745.9,2875,wars
3098,electricity discovered,1751.2,27381,discoveries
3111,Seven Years' War,1756.15,2238,wars
3151,Mozart writes first symphony,1764.6,9004,music
3182,atheism is founded,1770.6,4829,religion
3253,discovery of Uranus,1781.35,6370,discoveries
3317,The French Revolution,1789.15,23015,wars
3404,smallpox vaccine discovered,1796.9,4327,discoveries
3477,The first Train,1804.3,19165,inventions
3652,the first Bicycle,1816.55,9866,inventions
3722,rise of the Empire of Brazil,1822.55,3586,empires
3851,the First power generator,1832.55,7932,inventions
3951,The first photograph,1839.8,16090,inventions
4321,The first one-dollar bill,1863.2,15146,inventions
4564,the invention of the Telephone,1876.35,21404,inventions
4755,the invention of the car,1886,10949,inventions
4919,the invention of the the radio,1894.8,15229,inventions
5272,the first Two-color motion picture camera,1908.65,2939,inventions
5742,the polygraph invented,1921.35,9382,inventions
6013,the great Depression,1929.15,14715,disasters
6375,World War II,1939.15,29066,wars
7037,Vietnam War,1955.55,18429,wars
7406,Cuban Missile Crisis,1962.15,13644,wars
8004,the Moon Landing,1969.8,15393,discoveries
8371,The first PC,1975.85,17069,inventions
9232,fall of the Soviet Union,1991.8,18663,empires
