Africa,,-8.7832,34.5085
Africa,Algeria,,28.0339,1.6596
Africa,Egypt,,26.8206,30.8025
Africa,Morocco,,31.7917,-7.0926
Africa,Tunisia,,33.8869,9.5375
Africa,Uganda,,1.3733,32.2903
Africa,Zimbabwe,,-19.0154,29.1549
Australia,Australia,,-25.2744,133.7751
Australia,Australia,Sydney,-33.8688,151.2093
East Asia,China,,35.8617,104.1954
East Asia,China,Tibet,29.6475,91.1175
East Asia,China,Xinjiang,43.7930,87.6277
East Asia,Japan,,36.2048,138.2529
East Asia,Japan,Tokyo,35.6895,139.6917
East Asia,Korea,,35.9078,127.7669
Euorpe,Austria,Vienna,48.2082,16.3738
Europe,,,54.5260,15.2551
Europe,Bulgaria,,42.7339,25.4858
Europe,France,
Europe,France,Paris
Europe,German,
Europe,German,Berlin
Europe,Greece
Europe,Greece,
Europe,Hungary,
Europe,Iceland,
Europe,Ireland,
Europe,Italy,
Europe,Italy,Milan
Europe,Italy,Venice
Europe,Netherlands,
Europe,Netherlands,Amsterdam
Europe,Poland,
Europe,Portugal,
Europe,Roma,
Europe,Russia,
Europe,Russia,Moscow
Europe,Scotland,
Europe,Soviet,
Europe,Spain,
Europe,Spain,Barcelona
Europe,Spain,Madrid
Europe,Sweden,
Europe,UK,
Europe,UK,London
Europe,UK,Oxford
Europe,Ukraine,
Middle East,Afghanistan,
Middle East,Constantinople,
Middle East,Iran,
Middle East,Iraq,
Middle East,Israel,
Middle East,Persian,
Middle East,Syria
Middle East,Syrian,
Middle East,Turkey,
Middle East,Turkey,Istanbul
Middle East,Yemen,
North America,Canada,
North America,Haiti,
North America,Mexico,
North America,USA,
North America,USA,Chicago
North America,USA,Louisiana
North America,USA,New York
North America,USA,Pennsylvania
North America,USA,Seattle
North America,USA,Washington
North America,USA,Wisconsin
Pacific,USA,Hawaii
South Aisa,Thailand,
South America,Argentina
South America,Brazil,
South America,Chile,
South America,Columbia,
South Asia,India,
South Asia,Indonesia
South Asia,Perkistan,
South Asia,Philippines,
South Asia,Singapore,
South Asia,Vietnam,
