london,Europe,UK,London
paris,Europe,France,Paris
roman,Europe,Roma,
china,East Asia,China,
york,North America,USA,New York
india,South Asia,India,
america,North America,USA,
africa,Africa,,
egypt,Africa,Egypt,
france,Europe,France,
washington,North America,USA,Washington
vienna,Euorpe,Austria,Vienna
japan,East Asia,Japan,
chinese,East Asia,China,
canada,North America,Canada,
ireland,Europe,Ireland,
french,Europe,France,
england,Europe,UK,
iran,Middle East,Iran,
indian,South Asia,India,
europe,Europe,,
russia,Europe,Russia,
italian,Europe,Italy,
berlin,Europe,German,Berlin
british,Europe,UK,
yemen,Middle East,Yemen,
spanish,Europe,Spain,
greek,Europe,Greece
constantinople,Middle East,Constantinople,
vietnam,South Asia,Vietnam,
sweden,Europe,Sweden,
persian,Middle East,Persian,
pakistan,South Asia,Perkistan,
mexico,North America,Mexico,
iraq,Middle East,Iraq,
australia,Australia,Australia,
russian,Europe,Russia,
greece,Europe,Greece,
chicago,North America,USA,Chicago
portuguese,Europe,Portugal,
brazil,South America,Brazil,
afghanistan,Middle East,Afghanistan,
philippines,South Asia,Philippines,
italy,Europe,Italy,
irish,Europe,Ireland,
dutch,Europe,Netherlands,
chile,South America,Chile,
brooklyn,North America,USA,New York
amsterdam,Europe,Netherlands,Amsterdam
syrian,Middle East,Syrian,
soviet,Europe,Soviet,
philadelphia,South Asia,Philippines,
mexican,North America,Mexico,
madrid,Europe,Spain,Madrid
germany,Europe,German,
egyptian,Africa,Egypt,
argentina,South America,Argentina
turkey,Middle East,Turkey,
tibetan,East Asia,China,Tibet
syria,Middle East,Syria
sydney,Australia,Australia,Sydney
singapore,South Asia,Singapore,
russo-turkish,Middle East,Turkey,
poland,Europe,Poland,
korean,East Asia,Korea,
israel,Middle East,Israel,
haiti,North America,Haiti,
ukraine,Europe,Ukraine,
tunisia,Africa,Tunisia,
thailand,South Aisa,Thailand,
russo-swedish,Europe,Sweden,
portugal,Europe,Portugal,
netherlands,Europe,Netherlands,
moscow,Europe,Russia,Moscow
britain,Europe,UK,
anglo-dutch,Europe,Netherlands,
uganda,Africa,Uganda,
turkish,Middle East,Turkey,
scotland,Europe,Scotland,
pennsylvania,North America,USA,Pennsylvania
morocco,Africa,Morocco
milan,Europe,Italy,Milan
louisiana,North America,USA,Louisiana
indo-pakistani,South Asia,India,
indonesia,South Asia,Indonesia
barcelona,Europe,Spain,Barcelona
anglo-spanish,Europe,Spain,
anglo-afghan,Middle East,Afghanistan,
algeria,Africa,Algeria,
venice,Europe,Italy,Venice
tokyo,East Asia,Japan,Tokyo
swedish,Europe,Sweden,
seattle,North America,USA,Seattle
manhattan,North America,USA,New York
iceland,Europe,Iceland,
hungary,Europe,Hungary,
hungarian,Europe,Hungary,
hawaii,Pacific,USA,Hawaii
dano-swedish,Europe,Sweden,
columbia,South America,Columbia,
bulgarian,Europe,Bulgaria,
zimbabwe,Africa,Zimbabwe
xinjiang,East Asia,China,Xinjiang
wisconsin,North America,USA,Wisconsin
ukrainian,Europe,Ukraine,
russo-persian,Middle East,Persian,
oxford,Europe,UK,Oxford
istanbul,Middle East,Turkey,Istanbul
iraqi,Middle East,Iraq,
iranian,Middle East,Iran,
