# This needs to be in your server's config somewhere, probably
# the main httpd.conf
# NameVirtualHost *:80

# This line also needs to be in your server's config.
# LoadModule wsgi_module modules/mod_wsgi.so

# You need to manually edit this file to fit your needs.
# This configuration assumes the default installation prefix
# of /opt/graphite/, if you installed graphite somewhere else
# you will need to change all the occurances of /opt/graphite/
# in this file to your chosen install location.

<IfModule !wsgi_module.c>
    LoadModule wsgi_module modules/mod_wsgi.so
</IfModule>

# XXX You need to set this up!
# Read http://code.google.com/p/modwsgi/wiki/ConfigurationDirectives#WSGISocketPrefix
WSGISocketPrefix run/wsgi
WSGIPythonPath /usr/local/lib:/usr/local/lib/python2.7:/usr/local/lib/python2.7/site-packages

<VirtualHost *:3000>
	ServerName slcd000dvo015.stubcorp.com
	#ServerName devops.stubcorp.dev
	#ServerAlias slcd000dvo015.stubcorp.com
	#ServerAlias devops.stubcorp.dev
	DocumentRoot "/opt/vigilante"
	ErrorLog /var/log/vigilante/error_log
	CustomLog /var/log/vigilante/access_log common
	WSGIScriptAlias / /opt/vigilante/conf/vigilante.wsgi
</VirtualHost>
