${envid}slx001.${envid}.com:ldap.stubcorp.dev:636
${envid}agg001.${envid}.com:ldap.stubcorp.dev:636
${envid}pay001.${envid}.com:api.${envid}.com:443
${envid}pay001.${envid}.com:shared-bus.mq.${envid}.com:61617
${envid}pay001.${envid}.com:tkn.api.${envid}.com:443
${envid}pay001.${envid}.com:intsvc.api.${envid}.com:443
${envid}pay001.${envid}.com:payments.api.${envid}.com:443
${envid}pay001.${envid}.com:hub.${envid}.com:443
${envid}tkn001.${envid}.com:hub.${envid}.com:443
${envid}ini001.${envid}.com:mock.${envid}.com:80
${envid}pay001.${envid}.com:secure.stubtex.${envid}.com:443
${envid}pay001.${envid}.com:hub.${envid}.com:443
${envid}rfi001.${envid}.com:tkn.api.${envid}.com:443
${envid}pay001.${envid}.com:tkn.api.${envid}.com:443
${envid}rfi001.${envid}.com:api-int.${envid}.com:80
${envid}rfi001.${envid}.com:api-int.${envid}.com:443
${envid}pdf001.${envid}.com:api-int.${envid}.com:80
${envid}pdf001.${envid}.com:api-int.${envid}.com:443
${envid}ini001.${envid}.com:api-int.${envid}.com:80
${envid}ini001.${envid}.com:api-int.${envid}.com:443
${envid}pdf001.${envid}.com:api.${envid}.com:443
${envid}ini001.${envid}.com:api.${envid}.com:443
${envid}act001.${envid}.com:gen3.jobs.${envid}.com:80
${envid}rfi001.${envid}.com:gen3.jobs.${envid}.com:80
${envid}rfi001.${envid}.com:internal.${envid}.com:443
${envid}rfi001.${envid}.com:internal.${envid}.com:80
${envid}pay001.${envid}.com:intsvc.api.${envid}.com:443
${envid}rfi001.${envid}.com:payments.api.${envid}.com:443
${envid}pay001.${envid}.com:payments.api.${envid}.com:443
${envid}myx001.${envid}.com:api-int.${envid}.com:443
${envid}myx001.${envid}.com:api-int.${envid}.com:80
${envid}byx001.${envid}.com:api-int.${envid}.com:443
${envid}byx001.${envid}.com:api-int.${envid}.com:80
${envid}apx001.${envid}.com:api-int.${envid}.com:443
${envid}apx001.${envid}.com:api-int.${envid}.com:80
${envid}slx001.${envid}.com:api-int.${envid}.com:443
${envid}slx001.${envid}.com:api-int.${envid}.com:80
${envid}agg001.${envid}.com:apx.${envid}.com:80
${envid}agg001.${envid}.com:apx.${envid}.com:443
${envid}apx001.${envid}.com:apx.${envid}.com:80
${envid}apx001.${envid}.com:apx.${envid}.com:443
${envid}byx001.${envid}.com:apx.${envid}.com:80
${envid}byx001.${envid}.com:apx.${envid}.com:443
${envid}apx001.${envid}.com:searchinventory.api.${envid}.com:80
${envid}apx001.${envid}.com:listingcatalog.api.${envid}.com:443
${envid}brx001.${envid}.com:listingcatalog.api.${envid}.com:443
${envid}brx001.${envid}.com:component.api.${envid}.com:80
${envid}abx001.${envid}.com:content.api.${envid}.com:80
${envid}abx001.${envid}.com:autobulk.${envid}.com:443
${envid}abx001.${envid}.com:autobulk.${envid}.com:80
${envid}abx001.${envid}.com:autobulk.${envid}.com:21
${envid}abx001.${envid}.com:autobulk.${envid}.com:20001
${envid}cfn001.${envid}.com:accountex.${envid}.com:80
${envid}apx001.${envid}.com:gen3.jobs.${envid}.com:80
${envid}brx001.${envid}.com:gen3.jobs.${envid}.com:80
${envid}byx001.${envid}.com:gen3.jobs.${envid}.com:80
${envid}myx001.${envid}.com:gen3.jobs.${envid}.com:80
${envid}cfn001.${envid}.com:gen3.jobs.${envid}.com:80
${envid}byx001.${envid}.com:sell.api.${envid}.com:443
${envid}cfn001.${envid}.com:sell.api.${envid}.com:443
${envid}apx001.${envid}.com:logistics.api.${envid}.com:80
${envid}abx001.${envid}.com:logistics.api.${envid}.com:80
${envid}cfn001.${envid}.com:logistics.api.${envid}.com:80
${envid}stc001.${envid}.com:api.${envid}.com:80
${envid}stc001.${envid}.com:api.${envid}.com:443
${envid}apx001.${envid}.com:api.${envid}.com:80
${envid}apx001.${envid}.com:api.${envid}.com:443
${envid}slx001.${envid}.com:api.${envid}.com:80
${envid}slx001.${envid}.com:api.${envid}.com:443
${envid}brs001.${envid}.com:api.${envid}.com:80
${envid}brs001.${envid}.com:api.${envid}.com:443
${envid}buy001.${envid}.com:api.${envid}.com:80
${envid}buy001.${envid}.com:api.${envid}.com:443
${envid}cfn001.${envid}.com:api.${envid}.com:80
${envid}cfn001.${envid}.com:api.${envid}.com:443
${envid}byx001.${envid}.com:api.${envid}.com:80
${envid}byx001.${envid}.com:api.${envid}.com:443
${envid}myx001.${envid}.com:api.${envid}.com:80
${envid}myx001.${envid}.com:api.${envid}.com:443
${envid}slx001.${envid}.com:myaccount.api.${envid}.com:443
${envid}byx001.${envid}.com:myaccount.api.${envid}.com:443
${envid}myx001.${envid}.com:myaccount.api.${envid}.com:443
${envid}cfn001.${envid}.com:myaccount.${envid}.com:443
${envid}slx001.${envid}.com:myaccount.${envid}.com:443
${envid}byx001.${envid}.com:myaccount.${envid}.com:443
${envid}myx001.${envid}.com:myaccount.${envid}.com:443
${envid}myx001.${envid}.com:paymentcatalog.api.${envid}.com:443
${envid}myx001.${envid}.com:static.${envid}.com:443
${envid}myx001.${envid}.com:static.${envid}.com:80
${envid}myx001.${envid}.com:listingcatalog.api.${envid}.com:443
${envid}myx001.${envid}.com:ordercatalog.api.${envid}.com:443
${envid}brs001.${envid}.com:offers.api.${envid}.com:80
${envid}buy001.${envid}.com:offers.api.${envid}.com:80
${envid}cfn001.${envid}.com:offers.api.${envid}.com:80
${envid}byx001.${envid}.com:offers.api.${envid}.com:80
${envid}lcx001.${envid}.com:offers.api.${envid}.com:80
${envid}brx001.${envid}.com:www.${envid}.com:443
${envid}brx001.${envid}.com:www.${envid}.com:80
${envid}brs001.${envid}.com:www.${envid}.com:443
${envid}brs001.${envid}.com:www.${envid}.com:80
${envid}buy001.${envid}.com:www.${envid}.com:443
${envid}buy001.${envid}.com:www.${envid}.com:80
${envid}cfn001.${envid}.com:www.${envid}.com:443
${envid}cfn001.${envid}.com:www.${envid}.com:80
${envid}byx001.${envid}.com:www.${envid}.com:443
${envid}byx001.${envid}.com:www.${envid}.com:80
${envid}lcx001.${envid}.com:www.${envid}.com:443
${envid}lcx001.${envid}.com:www.${envid}.com:80
${envid}slx001.${envid}.com:www.${envid}.com:443
${envid}slx001.${envid}.com:www.${envid}.com:80
${envid}brx001.${envid}.com:ilog.${envid}.com:80
${envid}myx001.${envid}.com:ilog.${envid}.com:80
${envid}apx001.${envid}.com:ilog.${envid}.com:80
${envid}byx001.${envid}.com:ilog.${envid}.com:80
${envid}slx001.${envid}.com:ilog.${envid}.com:80
${envid}brs001.${envid}.com:intsvc.api.${envid}.com:8080
${envid}brs001.${envid}.com:intsvc.api.${envid}.com:443
${envid}brx001.${envid}.com:intsvc.api.${envid}.com:8080
${envid}brx001.${envid}.com:intsvc.api.${envid}.com:443
${envid}apx001.${envid}.com:intsvc.api.${envid}.com:8080
${envid}apx001.${envid}.com:intsvc.api.${envid}.com:443
${envid}byx001.${envid}.com:intsvc.api.${envid}.com:8080
${envid}byx001.${envid}.com:intsvc.api.${envid}.com:443
${envid}myx001.${envid}.com:intsvc.api.${envid}.com:8080
${envid}myx001.${envid}.com:intsvc.api.${envid}.com:443
${envid}slx001.${envid}.com:intsvc.api.${envid}.com:8080
${envid}slx001.${envid}.com:intsvc.api.${envid}.com:443
${envid}slx001.${envid}.com:bpm.${envid}.com:1088
${envid}job001.${envid}.com:api-int.${envid}.com:80
${envid}job001.${envid}.com:api-int.${envid}.com:443
${envid}stj001.${envid}.com:api-int.${envid}.com:80
${envid}stj001.${envid}.com:api-int.${envid}.com:443
${envid}sli001.${envid}.com:api-int.${envid}.com:80
${envid}sli001.${envid}.com:api-int.${envid}.com:443
${envid}srh001.${envid}.com:api-int.${envid}.com:80
${envid}srh001.${envid}.com:api-int.${envid}.com:443
${envid}dsc001.${envid}.com:api-int.${envid}.com:80
${envid}dsc001.${envid}.com:api-int.${envid}.com:443
${envid}cat001.${envid}.com:api-int.${envid}.com:80
${envid}cat001.${envid}.com:api-int.${envid}.com:443
${envid}usr001.${envid}.com:api-int.${envid}.com:80
${envid}usr001.${envid}.com:api-int.${envid}.com:443
${envid}rec001.${envid}.com:api-int.${envid}.com:80
${envid}rec001.${envid}.com:api-int.${envid}.com:443
${envid}ilg001.${envid}.com:api-int.${envid}.com:80
${envid}ilg001.${envid}.com:api-int.${envid}.com:443
${envid}api001.${envid}.com:api-int.${envid}.com:80
${envid}api001.${envid}.com:api-int.${envid}.com:443
${envid}api001.${envid}.com:listingcatalog.api.${envid}.com:80
${envid}api001.${envid}.com:listingcatalog.api.${envid}.com:443
${envid}stj001.${envid}.com:apx.${envid}.com:80
${envid}stj001.${envid}.com:apx.${envid}.com:443
${envid}api001.${envid}.com:apx.${envid}.com:80
${envid}api001.${envid}.com:apx.${envid}.com:443
${envid}job001.${envid}.com:stubtex.${envid}.com:443
${envid}job001.${envid}.com:hub.${envid}.com:443
${envid}stj001.${envid}.com:myaccount.api.${envid}.com:443
${envid}stj001.${envid}.com:myaccount.${envid}.com:443
${envid}stj001.${envid}.com:ilog.${envid}.com:80
${envid}job001.${envid}.com:ilog.${envid}.com:80
${envid}abi001.${envid}.com:ilog.${envid}.com:80
${envid}sli001.${envid}.com:ilog.${envid}.com:80
${envid}api001.${envid}.com:ilog.${envid}.com:80
${envid}mqb001.${envid}.com:bpm.${envid}.com:1088
${envid}sli001.${envid}.com:bpm.${envid}.com:1088
${envid}mci001.${envid}.com:content.api.${envid}.com:80
${envid}usr001.${envid}.com:gen3.jobs.${envid}.com:80
${envid}api001.${envid}.com:gen3.jobs.${envid}.com:80
${envid}job001.${envid}.com:gen3.jobs.${envid}.com:80
${envid}sli001.${envid}.com:gen3.jobs.${envid}.com:80
${envid}stj001.${envid}.com:gen3.jobs.${envid}.com:80
${envid}api001.${envid}.com:intsvc.api.${envid}.com:443
${envid}job001.${envid}.com:intsvc.api.${envid}.com:443
${envid}sli001.${envid}.com:intsvc.api.${envid}.com:443
${envid}stj001.${envid}.com:intsvc.api.${envid}.com:443
${envid}api001.${envid}.com:logistics.api.${envid}.com:80
${envid}api001.${envid}.com:www.${envid}.com:443
${envid}api001.${envid}.com:www.${envid}.com:80
${envid}job001.${envid}.com:www.${envid}.com:443
${envid}job001.${envid}.com:www.${envid}.com:80
${envid}mci001.${envid}.com:www.${envid}.com:443
${envid}mci001.${envid}.com:www.${envid}.com:80
${envid}sli001.${envid}.com:www.${envid}.com:443
${envid}sli001.${envid}.com:www.${envid}.com:80
${envid}bpm001.${envid}.com:payments.api.${envid}.com:443
${envid}bpm001.${envid}.com:api.${envid}.com:80
${envid}bpm001.${envid}.com:api.${envid}.com:443
${envid}hub001.${envid}.com:api.${envid}.com:80
${envid}hub001.${envid}.com:api.${envid}.com:443
${envid}bpm001.${envid}.com:${envid}pay001.${envid}.com:8080
${envid}hub001.${envid}.com:${envid}pay001.${envid}.com:8080
${envid}rfi001.${envid}.com:${envid}tkn001.${envid}.com:8080
${envid}pay001.${envid}.com:${envid}tkn001.${envid}.com:8080
${envid}pay001.${envid}.com:${envid}umi001.${envid}.com:443
${envid}pay001.${envid}.com:${envid}umi001.${envid}.com:80
${envid}pay001.${envid}.com:${envid}umi001.${envid}.com:8080
${envid}pay001.${envid}.com:${envid}job001.${envid}.com:443
${envid}pay001.${envid}.com:${envid}job001.${envid}.com:80
${envid}pay001.${envid}.com:${envid}job001.${envid}.com:8080
${envid}pay001.${envid}.com:${envid}lcm001.${envid}.com:11211
${envid}pay001.${envid}.com:${envid}lcm001.${envid}.com:61616
${envid}pay001.${envid}.com:${envid}mqm001.${envid}.com:61616
${envid}pay001.${envid}.com:${envid}lcm001.${envid}.com:11211
${envid}pay001.${envid}.com:${envid}mch002:11211
${envid}pay001.${envid}.com:${envid}mch001.${envid}.com:11211
${envid}tkn001.${envid}.com:${envid}lcm001.${envid}.com:11211
${envid}tkn001.${envid}.com:${envid}mch002:11211
${envid}tkn001.${envid}.com:${envid}mch001.${envid}.com:11211
${envid}tkn001.${envid}.com:${envid}hub001.${envid}.com:443
${envid}tkn001.${envid}.com:${envid}hub001.${envid}.com:80
${envid}tkn001.${envid}.com:${envid}hub001.${envid}.com:8080
${envid}pay001.${envid}.com:${envid}hub001.${envid}.com:443
${envid}pay001.${envid}.com:${envid}hub001.${envid}.com:80
${envid}pay001.${envid}.com:${envid}hub001.${envid}.com:8080
${envid}pay001.${envid}.com:mockservice.stubcorp.dev:443
${envid}pay001.${envid}.com:paypal.mockservice.stubcorp.dev:443
${envid}tkn001.${envid}.com:mockservice.stubcorp.dev:443
${envid}slx001.${envid}.com:${envid}act001.${envid}.com:61616
${envid}ini001.${envid}.com:mockservice.stubcorp.dev:443
${envid}ini001.${envid}.com:paypal.mockservice.stubcorp.dev:443
${envid}rfi001.${envid}.com:mockservice.stubcorp.dev:443
${envid}rfi001.${envid}.com:paypal.mockservice.stubcorp.dev:443
${envid}atx001.${envid}.com:mockservice.stubcorp.dev:443
${envid}atx001.${envid}.com:paypal.mockservice.stubcorp.dev:443
${envid}act001.${envid}.com:mockservice.stubcorp.dev:443
${envid}act001.${envid}.com:paypal.mockservice.stubcorp.dev:443
${envid}pay001.${envid}.com:mockservice.stubcorp.dev:443
${envid}pay001.${envid}.com:paypal.mockservice.stubcorp.dev:443
${envid}slx001.${envid}.com:${envid}bpm001.${envid}.com:443
${envid}slx001.${envid}.com:${envid}bpm001.${envid}.com:80
${envid}slx001.${envid}.com:${envid}bpm001.${envid}.com:1088
${envid}api001.${envid}.com:srwd00dbo005.stubcorp.dev:8080
${envid}api001.${envid}.com:srwd00dbo004.stubcorp.dev:8080
${envid}usr001.${envid}.com:srwd00dbo005.stubcorp.dev:8080
${envid}usr001.${envid}.com:srwd00dbo004.stubcorp.dev:8080
${envid}rec001.${envid}.com:srwd00dbo005.stubcorp.dev:8080
${envid}rec001.${envid}.com:srwd00dbo004.stubcorp.dev:8080
${envid}api001.${envid}.com:api.sandbox.ebay.com:443
${envid}usr001.${envid}.com:api4.qa.ebay.com:443
${envid}sli001.${envid}.com:api4.qa.ebay.com:443
${envid}job001.${envid}.com:api4.qa.ebay.com:443
${envid}api001.${envid}.com:api4.qa.ebay.com:443
${envid}api001.${envid}.com:wwwcie.ups.com:443
${envid}api001.${envid}.com:mockservice.stubcorp.dev:443
${envid}api001.${envid}.com:paypal.mockservice.stubcorp.dev:443
${envid}umi001.${envid}.com:${envid}bpm001.${envid}.com:443
${envid}umi001.${envid}.com:${envid}bpm001.${envid}.com:80
${envid}umi001.${envid}.com:${envid}bpm001.${envid}.com:8080
${envid}umi001.${envid}.com:${envid}hub001.${envid}.com:443
${envid}umi001.${envid}.com:${envid}hub001.${envid}.com:80
${envid}umi001.${envid}.com:${envid}hub001.${envid}.com:8080
${envid}job001.${envid}.com:${envid}bpm001.${envid}.com:443
${envid}job001.${envid}.com:${envid}bpm001.${envid}.com:80
${envid}job001.${envid}.com:${envid}bpm001.${envid}.com:8080
${envid}job001.${envid}.com:${envid}hub001.${envid}.com:443
${envid}job001.${envid}.com:${envid}hub001.${envid}.com:80
${envid}job001.${envid}.com:${envid}hub001.${envid}.com:8080
${envid}csb001.${envid}.com:${envid}bpm001.${envid}.com:1088
${envid}mqb001.${envid}.com:${envid}bpm001.${envid}.com:1088
${envid}sli001.${envid}.com:${envid}bpm001.${envid}.com:1088
